[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/node_library/scenes/screen_transition.gd" type="Script" id=1]
[ext_resource path="res://addons/node_library/assets/transition-texture.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionRect:material:shader_param/dissolveValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionRect:material:shader_param/invert")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionRect:material:shader_param/dissolve_value")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionRect:material:shader_param/invert")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "emit_transitioned_halfway"
}, {
"args": [  ],
"method": "emit_transitioned_fully"
} ]
}

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D transition_texture;
uniform float dissolve_value : hint_range(0.0, 1.0, 0.05);
uniform vec4 transition_color : hint_color;
uniform bool invert;

void fragment() {
	vec4 texColor = texture(TEXTURE, UV);
	vec4 dissolve_color = texture(transition_texture, UV);
	float mask = (dissolve_color.r + dissolve_color.g + dissolve_color.b + dissolve_color.a) / 4.0;
	if (invert) {
		mask = 1.0 - mask;
	}
	
	if (mask > dissolve_value || (invert && mask >= dissolve_value)) {
		COLOR.rgba = vec4(texColor.rgb, 0.0);
	}
	else {
		COLOR.rgba = transition_color;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/dissolve_value = 0.0
shader_param/transition_color = null
shader_param/invert = false
shader_param/transition_texture = ExtResource( 2 )

[node name="ScreenTransition" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/transition = SubResource( 1 )

[node name="TransitionRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
